
@article{Shamir2020,
  author  = {Lior Shamir},
  title   = {Patterns of galaxy spin directions},
  journal = {Astrophysical Journal},
  year    = {2020}
}

@article{Poplawski2010,
  author  = {N. Pop{\l}awski},
  title   = {Radial motion into an Einstein–Rosen bridge},
  journal = {Physics Letters B},
  year    = {2010}
}

@article{Poplawski2012,
  author  = {N. Pop{\l}awski},
  title   = {Nonsingular, big-bounce cosmology from spin and torsion},
  journal = {Physics Letters B},
  year    = {2012}
}

@article{Holland1993,
  author = {Peter Holland},
  title  = {The Quantum Theory of Motion},
  journal= {Cambridge University Press},
  year   = {1993}
}

@misc{JWST2023,
  author = {JWST Collaboration},
  title  = {JWST Public Data Release},
  year   = {2023}
}
