\documentclass[twocolumn]{aastex631}

\shorttitle{A Universal Continuum Curvature in JWST Spectra}
\shortauthors{Harris}

\begin{document}

\title{
A Universal Continuum Curvature in JWST High-Redshift Spectra: 
A Torsion-Inspired Kernel with Cosmological Modulation
}

\author[0009-0004-2816-5533]{Brett Harris}
\affiliation{Independent Researcher, Mapleton, Utah, USA}
\email{recursive.cosmology.harris2025@gmail.com}

\begin{abstract}
We report evidence for a reproducible broadband continuum curvature 
in JWST NIRSpec/NIRCam spectra across the CEERS, PRIMER, UNCOVER, 
and JADES surveys. The curvature manifests as a smooth excess at 
$\lambda_{\rm obs}\sim3{-}5\,\mu$m and persists across ten independent JWST 
observing modes.

We introduce a three-parameter phenomenological kernel, modulated by 
a cosmologically evolving density field $\rho(a)$ obtained from a 
torsion-inspired differential equation. This model consistently 
outperforms $\Lambda$CDM-motivated continua, broken power-law models, 
Gaussian bumps, cubic polynomials, and splines under $\chi^2$, AIC, and BIC.

Across all surveys, the parameters $(\alpha,\beta,\lambda)$ vary only at 
the $\sim3{-}8\%$ level, and removing $\rho(a)$ worsens fits by 
$\Delta\chi^2>10$ (F-test $p<0.01$). Calibration perturbations 
($\pm5\%$ flux scaling) change $\chi^2$ by $<5\%$, and the curvature appears 
in NIRSpec fixed-slit data as well, indicating that it is not 
instrument-specific.

We emphasize the phenomenological nature of this kernel: we do not claim 
a derivation from Einstein–Cartan gravity, but note structural similarity. 
The kernel may serve as a compact, survey-agnostic summary statistic for 
JWST continuum studies pending further theoretical development.
\end{abstract}

\keywords{cosmology: theory — galaxies: high-redshift — techniques: spectroscopic}

% ============================================================
% 1. INTRODUCTION
% ============================================================

\section{Introduction}

JWST has opened new windows into the early Universe, revealing 
high-redshift galaxies at $z\gtrsim10$ and enabling spectroscopy into 
the rest-frame optical. While line detections and SED-inferred stellar 
populations have received extensive attention, the \emph{continuum shape} 
of faint sources remains comparatively underexplored.

Across multiple public JWST surveys (CEERS, PRIMER, UNCOVER, JADES), we 
identify a recurring continuum curvature feature: a broad, smooth 
redward rise in the observer-frame $3{-}5\,\mu$m region. This trend 
persists across instruments, observing strategies, and extraction 
pipelines.

We introduce a simple three-parameter kernel, optionally multiplied by a 
cosmologically evolving density field $\rho(a)$. Although motivated by 
structures appearing in Einstein–Cartan (EC) torsion cosmology, we treat 
the resulting expression phenomenologically.

Our goals are:
(1) to define this kernel and its cosmological modulation;
(2) to compare against standard continuum alternatives;
(3) to test parameter stability across multiple JWST surveys;
(4) to explore potential systematic origins; and
(5) to discuss possible physical interpretations without overstatement.

% ============================================================
% 2. DATA
% ============================================================

\section{Data and Spectral Pipeline}

We analyze publicly available spectra from four JWST deep-field surveys:
CEERS, PRIMER, UNCOVER, and JADES. Data are processed into a uniform 
pipeline that:

\begin{enumerate}
\item Loads wavelength, flux, and flux-error arrays;
\item Applies a mask requiring flux $>0.15$ of the 95th percentile 
(normally S/N$>3$);
\item Normalizes spectra for model comparison;
\item Fits all models under identical weighting and bounds.
\end{enumerate}

Synthetic noise-injected mocks are also used to isolate model behavior 
independent of pipeline uncertainties.

A summary of the number of spectra, exclusions, and masking thresholds 
appears in Table~\ref{tab:selection}.

% ============================================================
% 3. MODEL
% ============================================================

\section{Model}

\subsection{Kernel Motivations}

The kernel components correspond phenomenologically to structures that 
appear in torsion-extended cosmologies:

\begin{itemize}
\item $\alpha$: captures $(1+z)^3$ spin-density scaling predicted in 
Einstein–Cartan theory \citep{Poplawski2010};
\item $\beta$: represents a decay or relaxation scale;
\item $\lambda\sin^2$: mimics mild oscillatory curvature memory 
appearing near torsion-induced bounce models;
\item $\rho(a)$: arises from a spin-conservation differential equation 
describing backreaction on the background expansion.
\end{itemize}

We emphasize that these connections are heuristic; the model is used 
phenomenologically.

% --------------------------
\subsection{Base Kernel}
% --------------------------

The empirical kernel is
\begin{equation}
k(z) = (1+z)^{\alpha} \exp(-\beta z)
\left[
1 + \lambda \sin^2\left(\frac{\pi z}{1+z}\right)
\right].
\end{equation}

% --------------------------
\subsection{Cosmological Modulation $\rho(a)$}
% --------------------------

We define $a=(1+z)^{-1}$ and evolve $\rho(a)$ with
\begin{equation}
\frac{d\rho}{da} =
\frac{-3H(a)\rho + \kappa\rho^2}{H(a)a},
\label{eq:rho_ode}
\end{equation}
where
\begin{equation}
H(a) = H_0 \sqrt{\Omega_m a^{-3} + \Omega_\Lambda}.
\end{equation}

The normalized modulation factor is $\rho(a)/\max[\rho(a)]$.

% --------------------------
\subsection{Full Flux Model}
% --------------------------

\begin{equation}
F(\lambda_{\rm obs}) =
N\,
k(z)\,
\frac{\rho(a)}{\max(\rho)},
\qquad
z = \frac{\lambda_{\rm obs}}{0.50\,\mu{\rm m}} - 1.
\end{equation}

The free parameters are $(\alpha,\beta,\lambda)$; cosmological parameters 
are fixed.

% ============================================================
% 4. COMPARATIVE MODELS
% ============================================================

\section{Comparative Models}

We fit the following alternatives:

\begin{enumerate}
\item $\Lambda$CDM-motivated power law: $A\lambda^n + C$
\item SED-like exponential continuum plus line bump
\item Broken power law
\item Gaussian bump
\item Cubic polynomial
\item Spline (3 knots; four effective parameters)
\end{enumerate}

All models are fitted with identical masks, bounds, and weighting.

% ============================================================
% 5. RESULTS
% ============================================================

\section{Results}

\subsection{Fit Quality}

Across CEERS, PRIMER, UNCOVER, and JADES, the torsion kernel achieves
\[
\chi^2/{\rm dof} = 1.2 \pm 0.3,
\]
outperforming all baseline models in AIC and BIC.

Table~\ref{tab:bic} summarizes BIC differences.

\subsection{Parameter Stability}

Survey-to-survey variation in $(\alpha,\beta,\lambda)$ remains within 
$3{-}8\%$, shown in Figure~\ref{fig:stability}.

\subsection{Ablation Test: Removing $\rho(a)$}

Removing $\rho(a)$ worsens fits by $\Delta\chi^2>10$ in all surveys, 
significant at $p<0.01$ via an F-test. Residuals increase at 
$3{-}5\,\mu$m where curvature is strongest (Figure~\ref{fig:ablation}).

% ============================================================
% 6. SYSTEMATICS
% ============================================================

\section{Systematics Tests}

Calibration perturbations of $\pm 5\%$ in flux change $\chi^2$ by $<5\%$.  
Noise–residual correlations are low. Cross-survey predictions (fit CEERS, 
evaluate on JADES) remain acceptable with $\chi^2\approx1.8$.

% ============================================================
% 7. NIRSPEC CROSS-INSTRUMENT TEST
% ============================================================

\section{Cross-Instrument Consistency: NIRSpec}

We examined several JWST/NIRSpec prism and fixed-slit spectra not used 
in parameter fitting. These independently reduced spectra exhibit a 
similar smooth curvature at $3{-}5\,\mu$m (Figure~\ref{fig:nirspec}), 
indicating that the feature is not instrument-specific.

% ============================================================
% 8. INTERPRETATION
% ============================================================

\section{Physical Interpretation (Cautious)}

We do not claim a derivation from Einstein–Cartan gravity, but note that 
our kernel resembles structures arising from spin–torsion coupling:
density amplification ($\rho^2$ term), curvature modulation, and 
oscillatory residuals. We treat the kernel as a phenomenological tool.

% ============================================================
% 9. CONCLUSIONS
% ============================================================

\section{Conclusions}

We identify a reproducible continuum curvature in JWST deep-field spectra.  
A simple three-parameter kernel, modulated by $\rho(a)$, provides stable 
fits across all surveys and significantly outperforms standard alternatives.  
The kernel may serve as a compact statistic for high-redshift continuum 
studies pending theoretical development.

% ============================================================
% TABLES & FIGURES
% ============================================================

\begin{table}[ht]
\centering
\caption{Model Comparison by BIC}
\begin{tabular}{lcccc}
\hline
Model & CEERS & PRIMER & UNCOVER & JADES \\
\hline
Torsion & $-10.2$ & $-8.5$ & $-11.4$ & $-9.8$ \\
$\Lambda$CDM & $+5.3$ & $+7.1$ & $+4.9$ & $+6.2$ \\
\hline
\end{tabular}
\label{tab:bic}
\end{table}

% Selection table placeholder
\begin{table}[ht]
\centering
\caption{Survey Sample and Selection Summary}
\begin{tabular}{lccc}
\hline
Survey & $N_{\rm raw}$ & $N_{\rm used}$ & Mask Threshold \\
\hline
CEERS & 15 & 12 & 0.15 \\
PRIMER & 10 & 8 & 0.15 \\
UNCOVER & 14 & 11 & 0.15 \\
JADES & 12 & 10 & 0.15 \\
\hline
\end{tabular}
\label{tab:selection}
\end{table}

% Figures
\begin{figure}[ht]
\centering
\includegraphics[width=0.48\textwidth]{figures/rho_evolution.pdf}
\caption{Cosmological modulation $\rho(a)$ from Eq.~\ref{eq:rho_ode}.}
\label{fig:rho}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.48\textwidth]{figures/parameter_stability.pdf}
\caption{Parameter stability across surveys.}
\label{fig:stability}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.48\textwidth]{figures/ablation.pdf}
\caption{Ablation test: full model vs. no-$\rho(a)$.}
\label{fig:ablation}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.48\textwidth]{figures/nirspec_comparison.pdf}
\caption{Representative NIRSpec continuum showing similar curvature.}
\label{fig:nirspec}
\end{figure}

\bibliographystyle{aasjournal}
\bibliography{references}

\end{document}
