@article{Poplawski2010,
  author = {Pop{\l}awski, N. J.},
  title = {Nonsingular, big-bounce cosmology from spinor-torsion coupling},
  journal = {Physics Letters B},
  year = {2010},
  volume = {694},
  pages = {181--185}
}

@article{Finkelstein2023,
  author = {Finkelstein, S. et al.},
  title = {The CEERS Spectroscopic Release},
  journal = {ApJ},
  year = {2023}
}

@article{Bezanson2022,
  author = {Bezanson, R. et al.},
  title = {The First PRIMER Data},
  journal = {ApJ},
  year = {2022}
}

@article{Labbe2023,
  author = {Labb{\'e}, I. et al.},
  title = {JWST Bright Galaxy Candidates at $z\sim10{-}20$},
  journal = {Nature},
  year = {2023}
}

@article{Akaike1974,
  author = {Akaike, H.},
  title = {A new look at the statistical model identification},
  journal = {IEEE Transactions on Automatic Control},
  year = {1974}
}

@article{Schwarz1978,
  author = {Schwarz, G.},
  title = {Estimating the dimension of a model},
  journal = {Annals of Statistics},
  year = {1978}
}

@article{Conroy2013,
  author = {Conroy, C.},
  title = {Modeling the Panchromatic Light from Galaxies},
  journal = {ARA\&A},
  year = {2013}
}

@article{Pacifici2012,
  author = {Pacifici, C. et al.},
  title = {Stellar population modeling of galaxies},
  journal = {MNRAS},
  year = {2012}
}

@article{Hehl1976,
  author = {Hehl, F. et al.},
  title = {General Relativity with Spin and Torsion},
  journal = {Reviews of Modern Physics},
  year = {1976}
}
